src/Controls/ColorSlider/ColorSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:PickColor.Controls">

    <LinearGradientBrush x:Key="RedGradientBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.0" Color="#ffffff" />
        <GradientStop Offset="0.25" Color="#ffc4c4" />
        <GradientStop Offset="0.75" Color="#ff4242" />
        <GradientStop Offset="1.0" Color="#ff0000" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GreenGradientBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.0" Color="#ffffff" />
        <GradientStop Offset="0.25" Color="#a8e3af" />
        <GradientStop Offset="0.75" Color="#36cf48" />
        <GradientStop Offset="1.0" Color="#00a814" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlueGradientBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.0" Color="#ffffff" />
        <GradientStop Offset="0.25" Color="#bfccff" />
        <GradientStop Offset="0.75" Color="#3b63ff" />
        <GradientStop Offset="1.0" Color="#0034ff" />
    </LinearGradientBrush>

    <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Background="Transparent"
                          UseLayoutRounding="True">
                        <TextBlock Margin="-5,24,0,3"
                                   FontSize="14"
                                   Foreground="#FFFFFF"
                                   Text="▲" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Slider}, Path=IsEnabled}" Value="false">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DisplayValue" TargetType="{x:Type TextBlock}">
        <Setter Property="Text" Value="{Binding Path=Value, RelativeSource={RelativeSource AncestorType=Slider}}" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="DefaultColorSliderStyle" TargetType="{x:Type control:ColorSlider}">
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="AutoToolTipPlacement" Value="None" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="TickFrequency" Value="0.01" />
        <Setter Property="SmallChange" Value="0.01" />
        <Setter Property="LargeChange" Value="0.01" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="255" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="SelectionStart" Value="{Binding Path=Minimum, RelativeSource={RelativeSource Self}}" />
        <Setter Property="SelectionEnd" Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:ColorSlider}">
                    <Grid>
                        <Border x:Name="border"
                                Height="24"
                                VerticalAlignment="Top"
                                SnapsToDevicePixels="True">
                            <Grid Height="{Binding RelativeSource={RelativeSource AncestorType=Slider}, Path=MinHeight}">
                                <DockPanel LastChildFill="True">
                                    <Border Height="24"
                                            ClipToBounds="True"
                                            Visibility="Visible">
                                        <Border x:Name="PART_NegativeSelection"
                                                Height="24"
                                                Margin="0,0,4,0"
                                                Background="#FFFFFF"
                                                CornerRadius="2" />
                                    </Border>
                                </DockPanel>
                                <TextBlock Style="{StaticResource DisplayValue}" />
                            </Grid>
                        </Border>
                        <Track x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="R">
                            <Setter TargetName="PART_NegativeSelection" Property="Background" Value="{StaticResource RedGradientBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="G">
                            <Setter TargetName="PART_NegativeSelection" Property="Background" Value="{StaticResource GreenGradientBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="B">
                            <Setter TargetName="PART_NegativeSelection" Property="Background" Value="{StaticResource BlueGradientBrush}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultColorSliderStyle}" TargetType="{x:Type control:ColorSlider}" />
</ResourceDictionary>