src/MainWindow.xaml

<wui:FluentWindow x:Class="PickColor.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:control="clr-namespace:PickColor.Controls"
                  xmlns:conv="clr-namespace:ValueConverters;assembly=ValueConverters"
                  xmlns:converters="clr-namespace:PickColor.Converters"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:local="clr-namespace:PickColor"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:wui="http://schemas.lepo.co/wpfui/2022/xaml"
                  x:Name="App"
                  Title="PickColor"
                  Width="400"
                  Height="348"
                  wui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                  wui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                  ExtendsContentIntoTitleBar="True"
                  FontFamily="{DynamicResource TextThemeFontFamily}"
                  FontSize="14"
                  ResizeMode="CanMinimize"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">
    <Window.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <conv:ValueConverterGroup x:Key="ImageToImageSourceConverter">
            <converters:ImageToBitmapConverter />
            <converters:BitmapToImageSourceConverter />
        </conv:ValueConverterGroup>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityInvertedConverter" IsInverted="True" />
        <Style x:Key="RedSlider"
               BasedOn="{StaticResource DefaultColorSliderStyle}"
               TargetType="{x:Type control:ColorSlider}">
            <Setter Property="Margin" Value="10,0,8,0" />
            <Setter Property="Tag" Value="R" />
        </Style>
        <Style x:Key="GreenSlider"
               BasedOn="{StaticResource DefaultColorSliderStyle}"
               TargetType="{x:Type control:ColorSlider}">
            <Setter Property="Margin" Value="10,0,8,0" />
            <Setter Property="Tag" Value="G" />
        </Style>
        <Style x:Key="BlueSlider"
               BasedOn="{StaticResource DefaultColorSliderStyle}"
               TargetType="{x:Type control:ColorSlider}">
            <Setter Property="Margin" Value="10,0,8,10" />
            <Setter Property="Tag" Value="B" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="8,42,8,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="8,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button Margin="0,8,0,0"
                                Padding="0"
                                PreviewMouseLeftButtonDown="OnEyedropButtonMouseDown">
                            <Button.Content>
                                <Grid Width="30"
                                      Height="30"
                                      Margin="4">
                                    <Image Width="30"
                                           Source="pack://application:,,,/Assets/Images/Eyedropper.png"
                                           Visibility="{Binding IsRunning, Converter={StaticResource BoolToVisibilityInvertedConverter}}" />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Border Grid.Row="1"
                            Width="38"
                            Height="38"
                            Margin="0,0,0,8"
                            Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                            BorderBrush="#9E9E9E"
                            BorderThickness="1"
                            CornerRadius="2" />
                </Grid>
                <Border Grid.Column="1"
                        Width="120"
                        Height="120"
                        Margin="16,0,0,0"
                        Background="Transparent"
                        BorderBrush="#9E9E9E"
                        BorderThickness="1"
                        CornerRadius="2">
                    <Image Margin="0,0,-6,-6"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           control:ImageHelper.CornerRadius="2"
                           Cursor="Cross"
                           MouseLeftButtonDown="OnRegionButtonMouseDown"
                           Source="{Binding CapImage, Converter={StaticResource ImageToImageSourceConverter}}" />
                </Border>
                <Grid Grid.Column="2">
                    <Grid Margin="16,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,8,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="ASS" />
                        <wui:TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     MaxHeight="38"
                                     Margin="16,8,12,0"
                                     Text="{Binding AssColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,8,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="HTML" />
                        <wui:TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     MaxHeight="38"
                                     Margin="16,8,12,0"
                                     Text="{Binding HtmlColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Margin="0,8,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="RGB" />
                        <wui:TextBox Grid.Row="2"
                                     Grid.Column="1"
                                     MaxHeight="38"
                                     Margin="16,8,12,0"
                                     Text="{Binding RgbColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <control:ColorSlider Grid.Row="0"
                                         Style="{StaticResource RedSlider}"
                                         Value="{Binding Red, Mode=TwoWay}" />
                    <control:ColorSlider Grid.Row="1"
                                         Style="{StaticResource GreenSlider}"
                                         Value="{Binding Green, Mode=TwoWay}" />
                    <control:ColorSlider Grid.Row="2"
                                         Style="{StaticResource BlueSlider}"
                                         Value="{Binding Blue, Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </Grid>
        <Grid>
            <wui:TitleBar Title="PickColor"
                          Grid.Row="0"
                          ShowMaximize="False">
                <wui:TitleBar.Icon>
                    <control:SvgIconElement Width="16"
                                            Height="16"
                                            Data="M17.5,12A1.5,1.5 0 0,1 16,10.5A1.5,1.5 0 0,1 17.5,9A1.5,1.5 0 0,1 19,10.5A1.5,1.5 0 0,1 17.5,12M14.5,8A1.5,1.5 0 0,1 13,6.5A1.5,1.5 0 0,1 14.5,5A1.5,1.5 0 0,1 16,6.5A1.5,1.5 0 0,1 14.5,8M9.5,8A1.5,1.5 0 0,1 8,6.5A1.5,1.5 0 0,1 9.5,5A1.5,1.5 0 0,1 11,6.5A1.5,1.5 0 0,1 9.5,8M6.5,12A1.5,1.5 0 0,1 5,10.5A1.5,1.5 0 0,1 6.5,9A1.5,1.5 0 0,1 8,10.5A1.5,1.5 0 0,1 6.5,12M12,3A9,9 0 0,0 3,12A9,9 0 0,0 12,21A1.5,1.5 0 0,0 13.5,19.5C13.5,19.11 13.35,18.76 13.11,18.5C12.88,18.23 12.73,17.88 12.73,17.5A1.5,1.5 0 0,1 14.23,16H16A5,5 0 0,0 21,11C21,6.58 16.97,3 12,3Z"
                                            Foreground="White">
                        <control:SvgIconElement.RenderTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                        </control:SvgIconElement.RenderTransform>
                    </control:SvgIconElement>
                </wui:TitleBar.Icon>
                <wui:TitleBar.Header>
                    <wui:Button Width="44"
                                Height="30"
                                Margin="0,-16,0,0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                CornerRadius="0"
                                Icon="{wui:SymbolIcon CaretDown16}">
                        <wui:Button.ContextMenu>
                            <ContextMenu FontFamily="{StaticResource TextThemeFontFamily}" FontSize="12">
                                <MenuItem Command="{Binding CreateStartMenuShortcutCommand}"
                                          FontSize="12"
                                          Header="Create Start Menu">
                                    <MenuItem.Icon>
                                        <wui:SymbolIcon FontSize="16" Symbol="Pin16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Command="{Binding OpenAboutCommand}"
                                          FontSize="12"
                                          Header="About">
                                    <MenuItem.CommandParameter>
                                        <StackPanel DataContext="{x:Reference App}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="PickColor " />
                                                <TextBlock Text="{Binding ViewModel.Version}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="Project website:" />
                                                <wui:HyperlinkButton Command="{Binding ViewModel.OpenHomepageCommand}"
                                                                     Content="https://github.com/emako/PickColor"
                                                                     Cursor="Hand" />
                                            </StackPanel>
                                        </StackPanel>
                                    </MenuItem.CommandParameter>
                                    <MenuItem.Icon>
                                        <wui:SymbolIcon FontSize="16" Symbol="Info16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </wui:Button.ContextMenu>
                        <i:Interaction.Behaviors>
                            <control:LeftContextMenuBehavior />
                        </i:Interaction.Behaviors>
                    </wui:Button>
                </wui:TitleBar.Header>
            </wui:TitleBar>
        </Grid>
    </Grid>
</wui:FluentWindow>
